<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:id="@+id/scorll"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintVertical_weight="8"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/orderlist_item"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1">
            <!-- 버튼배경-->
            <ImageButton
                android:id="@+id/orderlist_item_button"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:layout_constraintTop_toTopOf="@id/orderlist_item"
                app:layout_constraintBottom_toBottomOf="@id/orderlist_item"
                android:background="@drawable/rectangle"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                />
            <!--                메뉴명-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/marketView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        app:layout_constraintLeft_toLeftOf="@id/orderlist_item_button"
                        app:layout_constraintRight_toLeftOf="@id/agree_button"
                        app:layout_constraintTop_toTopOf="@id/orderlist_item_button"
                        app:layout_constraintBottom_toBottomOf="@id/orderlist_item_button"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:gravity="left"
                        app:layout_constraintVertical_bias="0.1"
                        android:text="매장지점:"
                        android:textSize="22sp"/>
                    <TextView
                        android:id="@+id/market"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:layout_constraintLeft_toLeftOf="@id/orderlist_item_button"
                        app:layout_constraintRight_toLeftOf="@id/agree_button"
                        app:layout_constraintTop_toTopOf="@id/orderlist_item_button"
                        app:layout_constraintBottom_toBottomOf="@id/orderlist_item_button"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="left"
                        app:layout_constraintVertical_bias="0.1"
                        android:text=""
                        android:textSize="22sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/customerView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        app:layout_constraintLeft_toLeftOf="@id/orderlist_item_button"
                        app:layout_constraintRight_toLeftOf="@id/agree_button"
                        app:layout_constraintTop_toTopOf="@id/orderlist_item_button"
                        app:layout_constraintBottom_toBottomOf="@id/orderlist_item_button"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        app:layout_constraintVertical_bias="0.1"
                        android:text="도착지점:"
                        android:textSize="22sp"/>
                    <TextView
                        android:id="@+id/customer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:layout_constraintLeft_toLeftOf="@id/orderlist_item_button"
                        app:layout_constraintRight_toLeftOf="@id/agree_button"
                        app:layout_constraintTop_toTopOf="@id/orderlist_item_button"
                        app:layout_constraintBottom_toBottomOf="@id/orderlist_item_button"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:gravity="left"
                        app:layout_constraintVertical_bias="0.1"
                        android:text=""
                        android:textSize="22sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/agreerefuse"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="34dp"
                    android:orientation="horizontal">
                    <View
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1.2"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/agree_button"
                        android:background="@drawable/button"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="수락"
                        android:layout_weight="1"
                        android:textColor="#FFFFFFFF"
                        android:textSize="14sp"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/refuse_button"
                        android:background="@drawable/button"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="거절"
                        android:layout_weight="1"
                        android:textColor="#FFFFFFFF"
                        android:textSize="14sp"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/cardlayout"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="17dp"
                    android:orientation="horizontal">
                    <View
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"/>
                    <Spinner
                        android:id="@+id/card"
                        android:spinnerMode="dropdown"
                        android:background="@drawable/spinner_background"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.7"
                        android:entries="@array/my_array"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/confirm_button1"
                        android:background="@drawable/button"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="확인"
                        android:layout_weight="1"
                        android:textColor="#FFFFFFFF"
                        android:textSize="14sp"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"/>
                </LinearLayout>
<!--                로봇선택-->
                <LinearLayout
                    android:id="@+id/card3layout"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="17dp"
                    android:orientation="horizontal">
                    <View
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"/>
                    <Spinner
                        android:id="@+id/card_robot"
                        android:spinnerMode="dropdown"
                        android:background="@drawable/spinner_background"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.7"
                        android:entries="@array/array4"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/confirm_button3"
                        android:background="@drawable/button"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="확인"
                        android:layout_weight="1"
                        android:textColor="#FFFFFFFF"
                        android:textSize="14sp"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"/>
                </LinearLayout>
<!--                거절사유-->
                <LinearLayout
                    android:id="@+id/card2layout"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="17dp"
                    android:orientation="horizontal">
                    <View
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"/>
                    <Spinner
                        android:id="@+id/card2"
                        android:spinnerMode="dropdown"
                        android:background="@drawable/spinner_background"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.7"
                        android:entries="@array/array2"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/confirm_button2"
                        android:background="@drawable/button"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="확인"
                        android:layout_weight="1"
                        android:textColor="#FFFFFFFF"
                        android:textSize="14sp"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/robotRequested"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="17dp"
                    android:orientation="horizontal">
                    <View
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/deliveryRequest_button"
                        android:background="@drawable/complete_button"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="로봇배정됨"
                        android:layout_weight="1"
                        android:textColor="#FFFFFFFF"
                        android:textSize="14sp"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/refused"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="17dp"
                    android:orientation="horizontal">
                    <View
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/refused_button"
                        android:background="@drawable/complete_button"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="배달거절됨"
                        android:layout_weight="1"
                        android:textColor="#FFFFFFFF"
                        android:textSize="14sp"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>