<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background">
    <!--맨 위 아이콘-->
    <LinearLayout
        android:id="@+id/main_icon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/sp_1"
        android:orientation="horizontal">


        <!--학교 로고-->
        <ImageView
            android:id="@+id/idu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/idu"
            android:layout_marginTop="2dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="관리자용"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:gravity="bottom"
            android:textColor="#853347"/>
        <!--학교로고와 유저아이콘 사이 여백-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />
        <!--영수증아이콘(주문기록)-->
        <ImageButton
            android:id="@+id/user"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="1dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/history_icon"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"

            />

    </LinearLayout>
    <!--    상단여백-->
    <View
        android:id="@+id/sp_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/main_icon"
        app:layout_constraintBottom_toTopOf="@id/sp_3"
        app:layout_constraintVertical_weight="0.5"
        />

    <View
        android:id="@+id/sp_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/sp_1"
        app:layout_constraintBottom_toTopOf="@id/history_text"
        app:layout_constraintVertical_weight="0.2"
        android:background="#6B182A"
        />
    <!--주문내역 텍스트-->
    <TextView
        android:id="@+id/history_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        android:text="배달 내역"
        app:layout_constraintTop_toBottomOf="@id/sp_3"
        app:layout_constraintBottom_toTopOf="@id/sp_4"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:gravity="center|center"
        />

    <!--    하단여백-->
    <View
        android:id="@+id/sp_4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/history_text"
        app:layout_constraintBottom_toTopOf="@id/list_admin"
        app:layout_constraintVertical_weight="0.2"
        android:background="#6B182A"
        />


    <ListView
        android:id="@+id/list_admin"
        app:layout_constraintTop_toBottomOf="@id/sp_4"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="8"
        >
    </ListView>
</androidx.constraintlayout.widget.ConstraintLayout>