<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <!--맨 위 아이콘 셋-->
    <LinearLayout
        android:id="@+id/sp_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/sp_2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1">
        <!--뒤로 가기 아이콘-->
        <ImageButton
            android:id="@+id/back_icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:src="@drawable/back_icon"
            android:padding="1dp"
            android:layout_weight="1"
            />
        <!--학교 로고-->
        <ImageView
            android:id="@+id/idu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/idu"
            android:layout_marginTop="2dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="관리자용"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:gravity="bottom"

            android:textColor="#853347"/>
        <!--학교로고와 유저아이콘 사이 여백-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />
        <!--영수증아이콘(주문기록)-->
        <ImageButton
            android:visibility="invisible"
            android:id="@+id/user"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="1dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/history_icon"
            app:layout_constraintRight_toLeftOf="@id/bag"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"

            />
        <!--장바구니아이콘-->
        <ImageButton
            android:id="@+id/bag"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:contentDescription="장바구니"
            android:padding="1dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/user"
            android:src="@drawable/bag"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"

            />
    </LinearLayout>
    <!--위의 여백-->
    <LinearLayout
        android:id="@+id/sp_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/sp_1"
        app:layout_constraintBottom_toTopOf="@id/txt1"
        app:layout_constraintVertical_weight="1"
        android:orientation="horizontal"
        />
    <!--     관리자 로그인 레이아웃    -->

    <View
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="4dp"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/txt1"
        android:background="#750B29"/>

    <TextView
        android:id="@+id/txt1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center"
        app:layout_constraintVertical_bias="0.18"
        app:layout_constraintHorizontal_weight="2"
        android:background="#750B29"
        android:text="관리자 로그인"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/view1"
        app:layout_constraintRight_toLeftOf="@+id/view2"/>

    <View
        android:id="@+id/view2"
        android:background="#750B29"
        android:layout_height="4dp"
        android:layout_width="0dp"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/txt1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!--     아이디 레이아웃    -->
    <TextView
        android:id="@+id/txt2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:textSize="30dp"
        android:textColor="#750B29"
        android:textStyle="bold"
        android:gravity="center"
        android:text="아이디"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/user_id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/user_id"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/tab_shape"
        android:layout_marginRight="30dp"
        android:hint=" 아이디를 입력하세요"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintHorizontal_weight="6"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/txt2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!--     비밀번호 레이아웃    -->
    <TextView android:id="@+id/txt3"
        android:layout_width="@+id/txt2"
        android:layout_weight="3"
        android:layout_height="40dp"
        android:textSize="30dp"
        android:textColor="#750B29"
        android:textStyle="bold"
        android:gravity="center"
        android:text="비밀번호"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/user_password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt2"/>

    <EditText
        android:id="@+id/user_password"
        android:layout_width="@+id/user_id"
        android:layout_height="40dp"
        android:background="@drawable/tab_shape"
        android:inputType="textPassword"
        android:hint=" 비밀번호를 입력하세요"
        android:layout_marginRight="30dp"
        app:layout_constraintHorizontal_weight="6"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintLeft_toRightOf="@+id/txt3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_id"/>

    <!--     관리자 레이아웃    -->
<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/join_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="회원가입" -->
<!--        android:background="#750B29"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="20dp"-->
<!--        app:layout_constraintVertical_bias="0.65"-->
<!--        app:layout_constraintHorizontal_bias="0.25"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"/>-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인" android:background="#750B29"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.65"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <View
        android:id="@+id/view3"
        android:background="#750B29"
        android:layout_height="4dp"
        android:layout_width="0dp"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>