<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="left|top"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn1"
            android:layout_height="50dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/back"
            android:gravity="bottom" />


        <ImageView
            android:layout_height="50dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:gravity="bottom"
            android:background="@android:color/transparent"
            android:layout_marginTop="2dp"
            android:layout_marginRight="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/idu" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textColor="#750B29"
            android:text="관리자용" />
        <TextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="match_parent"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/control"
            android:visibility="visible"
            app:layout_constraintRight_toLeftOf="@+id/start"
            app:layout_constraintLeft_toRightOf="@+id/text"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="10dp"
            android:text="수동"
            android:background="@drawable/shape1234"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_weight="1.75"
            android:layout_height="match_parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/start"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1.75"
            android:background="@drawable/rounded_button"
            android:text="출발"
            android:textColor="@color/white"
            android:textSize="20dp" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bluetooth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="13dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1.75"
            android:background="@drawable/rounded_button"
            android:text="BL"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        >
        <LinearLayout
            android:id="@+id/linearlayout3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/view3"
            app:layout_constraintTop_toBottomOf="@+id/txt1"
            app:layout_constraintVertical_bias="1.0">

            <RelativeLayout
                android:id="@+id/navigation_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- 네비게이션 자리 -->
                <LinearLayout
                    android:id="@+id/linearLayoutTmap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                </LinearLayout>

                <!-- 방향키 레이아웃 -->
                <RelativeLayout
                    android:id="@+id/direction_keys_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true">

                    <LinearLayout
                        android:id="@id/txt2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/top2"
                            android:layout_width="match_parent"
                            android:visibility="invisible"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            android:layout_weight="0.1"
                            app:layout_constraintTop_toBottomOf="@+id/txt1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toTopOf="@+id/top3">
                            <TextView
                                android:id="@+id/LS"
                                app:layout_constraintRight_toLeftOf="@+id/space1"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:layout_marginLeft="15dp"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.75"
                                android:background="@drawable/border_background"
                                android:text="LS"
                                android:gravity="center"
                                android:textSize="40dp"/>
                            <TextView
                                android:id="@+id/space1"
                                app:layout_constraintLeft_toRightOf="@+id/LS"
                                app:layout_constraintRight_toLeftOf="@+id/RS"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.75"/>
                            <TextView
                                android:id="@+id/RS"
                                app:layout_constraintRight_toLeftOf="@+id/space1"
                                app:layout_constraintRight_toRightOf="parent"
                                android:layout_marginRight="15dp"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.75"
                                android:background="@drawable/border_background"
                                android:text="RS"
                                android:gravity="center"
                                android:textSize="40dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/top3"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            android:visibility="invisible"
                            android:layout_weight="0.8"
                            app:layout_constraintTop_toBottomOf="@+id/top2"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="@+id/lin1">
                            <LinearLayout
                                android:id="@+id/seekLayout1"
                                android:layout_height="match_parent"
                                android:layout_width="0dp"
                                android:orientation="vertical"
                                android:layout_weight="0.2"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@+id/space2">
                                <SeekBar
                                    android:id="@+id/seekBar1"
                                    android:layout_width="600dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="start|center_vertical"
                                    android:translationX="-260dp"
                                    android:max="1000"
                                    android:min="-1000"
                                    android:progress="0"
                                    android:rotation="270"
                                    android:splitTrack="true"
                                    android:thumb="@drawable/seekbar_thumb" />
                            </LinearLayout>
                            <RelativeLayout
                                android:id="@+id/space2"
                                app:layout_constraintLeft_toRightOf="@+id/seekLayout1"
                                app:layout_constraintRight_toLeftOf="@+id/seekLayout2"
                                android:orientation="horizontal"
                                android:layout_height="match_parent"
                                android:layout_width="0dp"
                                android:layout_weight="0.6"
                                android:visibility="visible"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentStart="true">
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" >

                                    <TextView
                                        android:id="@+id/L1"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:layout_marginTop="140dp"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        android:layout_width="120dp"
                                        android:layout_height="wrap_content"
                                        android:text=" L1:"
                                        android:background="@drawable/border_background"
                                        android:textSize="50dp" />
                                    <TextView
                                        android:id="@+id/L2"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        android:layout_marginBottom="140dp"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        android:layout_width="120dp"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/border_background"
                                        android:text=" L2:"
                                        android:textSize="50dp" />
                                    <TextView
                                        android:id="@+id/R1"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:layout_marginTop="140dp"
                                        app:layout_constraintRight_toRightOf="parent"
                                        android:layout_width="120dp"
                                        android:layout_height="wrap_content"
                                        android:text=" R1:"
                                        android:background="@drawable/border_background"
                                        android:textSize="50dp" />
                                    <TextView
                                        android:id="@+id/R2"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        android:layout_marginBottom="140dp"
                                        app:layout_constraintRight_toRightOf="parent"
                                        android:layout_width="120dp"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/border_background"
                                        android:text=" R2:"
                                        android:textSize="50dp" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </RelativeLayout>
                            <LinearLayout
                                android:id="@+id/seekLayout2"
                                android:orientation="horizontal"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                app:layout_constraintLeft_toRightOf="@+id/space2"
                                app:layout_constraintRight_toRightOf="parent">
                                <SeekBar
                                    android:id="@+id/seekBar2"
                                    android:max="1000"
                                    android:min="-1000"
                                    android:progress="0"
                                    android:layout_width="600dp"
                                    android:layout_height="match_parent"
                                    android:translationX="-260dp"
                                    android:layout_gravity="start|center_vertical"
                                    android:rotation="270"
                                    android:thumb="@drawable/seekbar_thumb"
                                    android:splitTrack="true" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>


        </LinearLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="4dp"
            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/txt1"
            android:background="#750B29" />
        <TextView
            android:id="@+id/txt1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center"
            app:layout_constraintVertical_bias="0.024"
            app:layout_constraintHorizontal_weight="2"
            android:background="#750B29"
            android:text="실시간 배달 위치"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/view1"
            app:layout_constraintRight_toLeftOf="@+id/view2"
            />
        <View
            android:id="@+id/view2"
            android:background="#750B29"
            android:layout_height="4dp"
            android:layout_width="0dp"
            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/txt1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/lin1"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/txtV2"
            >
            <RelativeLayout
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <!--    관리자 레이아웃   -->

        <TextView
            android:id="@+id/txtV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="매장지점"
            android:background="#750B29"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintVertical_bias="0.9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/txtV3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="도착지점"
            android:background="#750B29"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintVertical_bias="0.97"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/market"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginLeft="95dp"
            android:text="아직 주소가 입력되지 않았습니다."
            android:layout_marginTop="19dp"
            android:layout_marginBottom="0dp"
            app:layout_constraintLeft_toRightOf="@+id/txtV2"
            app:layout_constraintTop_toBottomOf="@+id/view3"
            />
        <TextView
            android:id="@+id/customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginLeft="95dp"
            android:text="아직 주소가 입력되지 않았습니다."
            android:layout_marginTop="64dp"
            android:layout_marginBottom="0dp"
            app:layout_constraintLeft_toRightOf="@+id/txtV2"
            app:layout_constraintTop_toBottomOf="@+id/view3"
            />
        <View
            android:id="@+id/view3"
            android:background="#750B29"
            android:layout_height="4dp"
            android:layout_width="0dp"
            app:layout_constraintVertical_bias="0.83"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
