<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/dddd"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@id/m"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="0.83"
        android:id="@+id/top2"
        android:layout_height="0dp">
        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/imageView4"/>
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/imageButton4"
            android:layout_marginStart="53dp"
            android:scaleType="fitStart"
            android:src="@drawable/idu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/m"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top2"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        android:orientation="horizontal">
    </LinearLayout>
    <TextView
        android:id="@+id/textView15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#992A42"
        android:gravity="center"
        android:text="아이디 정보"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/vw_2"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toRightOf="@id/a"
        app:layout_constraintRight_toLeftOf="@id/a1"
        app:layout_constraintTop_toBottomOf="@+id/m"
        app:layout_constraintVertical_weight="0.5"/>
    <View
        android:id="@+id/a"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:background="#853347"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintRight_toLeftOf="@+id/textView15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView15"
        app:layout_constraintBottom_toBottomOf="@+id/textView15"/>
    <View
        android:id="@+id/a1"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:background="#853347"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/textView15"
        app:layout_constraintTop_toTopOf="@+id/textView15"
        app:layout_constraintBottom_toBottomOf="@+id/textView15"
        app:layout_constraintRight_toRightOf="parent"/>
    <LinearLayout
        android:id="@+id/vw_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/button10"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView15"
        app:layout_constraintVertical_weight="4">
        <TextView
            android:id="@+id/textView16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="3"
            android:text="아이디"
            android:textSize="24dp"
            android:layout_marginLeft="10dp"
            tools:ignore="MissingConstraints"/>
        <TextView
            android:id="@+id/textView35"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="8"
            android:layout_marginRight="30dp"
            android:text="아이디"/>

    </LinearLayout>
    <View
        android:id="@+id/pay1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintRight_toLeftOf="@+id/button10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button10"
        app:layout_constraintBottom_toBottomOf="@+id/button10"/>
    <View
        android:id="@+id/pay2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/button10"
        app:layout_constraintTop_toTopOf="@+id/button10"
        app:layout_constraintBottom_toBottomOf="@+id/button10"
        app:layout_constraintRight_toRightOf="parent"/>
    <android.widget.Button
        android:id="@+id/button10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#CF7488"
        android:text="확인"
        android:textSize="24dp"
        android:layout_marginBottom="100dp"
        android:textColor="#ffffff"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_weight="0.4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vw_2"
        app:layout_constraintRight_toLeftOf="@id/pay2"
        app:layout_constraintLeft_toRightOf="@id/pay1"
        app:layout_constraintVertical_bias="0.9"/>
    <View
        android:id="@+id/b1"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:background="#853347"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.95"/>
</androidx.constraintlayout.widget.ConstraintLayout>