<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="left|top"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn1"
            android:layout_height="50dp"
            android:layout_width="0dp"
            android:layout_weight="0"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/back"
            android:gravity="bottom" />


        <ImageView
            android:layout_height="50dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:gravity="bottom"
            android:background="@android:color/transparent"
            android:layout_marginTop="2dp"
            android:layout_marginRight="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/idu" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textColor="#750B29"
            android:text="고객용" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"/>
        <ImageButton
            android:id="@+id/back"
            android:layout_height="50dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:gravity="bottom"
            android:background="@android:color/transparent"
            android:layout_marginTop="2dp"
            android:layout_marginRight="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/zxc" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        >

        <!--    관리자 로그인 레이아웃   -->

        <View
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="4dp"
            app:layout_constraintVertical_bias="0.12"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/txt1"
            android:background="#750B29" />
        <TextView
            android:id="@+id/txt1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintHorizontal_weight="2"
            android:background="#750B29"
            android:text="실시간 배달 위치"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/view1"
            app:layout_constraintRight_toLeftOf="@+id/view2"
            />
        <View
            android:id="@+id/view2"
            android:background="#750B29"
            android:layout_height="4dp"
            android:layout_width="0dp"
            app:layout_constraintVertical_bias="0.12"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/txt1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/txtV1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#750B29"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintVertical_bias="0.15"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/lin1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/txtV1"
            app:layout_constraintBottom_toTopOf="@+id/txtV2"
            >
            <LinearLayout
                android:id="@+id/linearLayoutTmap"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:orientation="vertical">
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#750B29"
                    android:gravity="center"
                    android:text="남은 거리"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/disText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="right"
                    android:text="0 m"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#750B29"
                    android:gravity="center"
                    android:text="도착 시간"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/timeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="right"
                    android:text="0 분"
                    android:textSize="20dp"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>

        <!--    관리자 레이아웃   -->

        <TextView
            android:id="@+id/txtV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="도착 주소"
            android:background="#750B29"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintVertical_bias="0.7"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/eTxt5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:text="아직 주소가 입력되지 않았습니다."
            android:layout_marginTop="5dp"
            android:layout_marginBottom="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtV2"
            app:layout_constraintBottom_toTopOf="@+id/view3"

            />
        <View
            android:id="@+id/view3"
            android:background="#750B29"
            android:layout_height="4dp"
            android:layout_width="0dp"
            app:layout_constraintVertical_bias="0.8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/market"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0.8"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="주문수락"
            android:textSize="20sp" />
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0.8"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toRightOf="@+id/market"
            android:text="배달수락"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0.9"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="사유: "
            android:textSize="20sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
