<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dddd">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="0.5"
        android:id="@+id/top2"
        android:layout_height="0dp">
        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/zxc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/imageView4"/>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintRight_toLeftOf="@id/imageButton5"
            app:layout_constraintLeft_toRightOf="@id/imageButton4"
            android:layout_marginStart="53dp"
            android:scaleType="fitStart"
            android:src="@drawable/idu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="2dp"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ca"
            app:layout_constraintLeft_toRightOf="@id/imageButton4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ListView
        android:id="@+id/pay_last_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintBottom_toTopOf="@+id/v2"/>
    <LinearLayout
        android:id="@id/v2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/pay_last_list"
        app:layout_constraintBottom_toTopOf="@id/button13"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal"
        app:layout_constraintVertical_weight="0.3">
        <TextView
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="도착지:"
            android:layout_weight="1"
            android:textSize="24dp"/>

        <TextView
            android:id="@+id/totalcount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="총가격:"
            android:layout_weight="1"
            android:textSize="24dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="주문이 완료되었습니다"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="32dp"
        android:textStyle="bold"
        android:background="#992a42"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintLeft_toRightOf="@id/a"
        app:layout_constraintRight_toLeftOf="@id/a1"
        app:layout_constraintTop_toBottomOf="@id/top2"
        app:layout_constraintVertical_weight="0.3"
        tools:ignore="MissingConstraints" />
    <View
        android:id="@+id/a"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:background="#853347"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintRight_toLeftOf="@+id/textView10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView10"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        />
    <View
        android:id="@+id/a1"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:background="#853347"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="@+id/textView10"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="#992A42"
        android:text="결제 정보"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="10dp"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/pay_last_list"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.16"
        tools:ignore="MissingConstraints"
        app:layout_constraintVertical_weight="0.2"/>
    <android.widget.Button
        android:id="@+id/button13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#CF7488"
        android:text="확인"
        android:textSize="24dp"
        android:textColor="#ffffff"
        android:layout_marginBottom="70dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/pay1"
        app:layout_constraintRight_toLeftOf="@id/pay2"
        app:layout_constraintVertical_weight="0.34"
        app:layout_constraintTop_toBottomOf="@id/v2"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <View
        android:id="@+id/pay1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintRight_toLeftOf="@+id/button13"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button13"
        app:layout_constraintBottom_toBottomOf="@+id/button13" />
    <View
        android:id="@+id/pay2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/button13"
        app:layout_constraintTop_toTopOf="@+id/button13"
        app:layout_constraintBottom_toBottomOf="@+id/button13"
        app:layout_constraintRight_toRightOf="parent" />
    <View
        android:id="@+id/b1"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:background="#853347"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.95"/>

</androidx.constraintlayout.widget.ConstraintLayout>